<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <title>ELECTRO</title>
</head>

<body>
    <nav class='navbar bg-warning navbar-expand-lg'>
        <div class='container'>
            <a class='navbar-brand'>
                <h3><b>electro</b></h3>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#electroMenu"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-search"></i>
            </button>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">
                        <i class="fas fa-bars"></i>
                    </a>

                    <div class="dropdown-menu">
                        <a class='dropdown-item'>Menu 1</a>
                        <a class='dropdown-item'>Menu 2</a>
                        <a class='dropdown-item'>Menu 3</a>
                    </div>
                </li>
            </ul>

            <div class="collapse navbar-collapse" id="electroMenu">
                <form class='d-flex mx-auto bg-white rounded-pill pl-4'>
                    <input class="form-control border-0" type="search" placeholder="Search">
                    <select class="form-control border-0 mx-1">
                        <option selected>awdwd</option>
                    </select>
                    <button class="btn btn-danger rounded-pill my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>

            <div class='d-flex'>
                <a class='nav-link'>
                    <i class="fas fa-retweet"></i>
                </a>
                <a class='nav-link'>
                    <i class="far fa-heart"></i>
                </a>
                <a class='nav-link'>
                    <i class="fas fa-shopping-bag"></i>
                </a>
                <a class='nav-link'>
                    <b>
                        <sup>$</sup>3 215.99
                    </b>
                </a>
            </div>
        </div>
    </nav>

    <div class='container-fluid shadow'>
        <div class='container'>
            <div class='row'>
                <div class='col-2'>
                    <ul class='nav'>
                        <li class='nav-item dropdown'>
                            <a class='nav-link dropdown-toggle text-black' href="#">
                                All <b>Department</b>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class='col-7'>
                    <ul class="nav">
                        <li class="nav-item active">
                            <a class="nav-link text-danger small" href="#">
                                Super Deals
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link small" href="#">
                                Top 10 Printers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link small" href="#">
                                Featured Brands
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link small" href="#">
                                Tranding Styles
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link small" href="#">
                                Gift Cards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link small" href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class='col-3 text-right'>
                    <a class='nav-link' href='#'>Free shiping for Orders $50+</a>
                </div>
            </div>
        </div>
    </div>

    <div class='container my-5'>
        <div class='row'>
            <div class='col-8 bg-light'>
                <div class='row pt-5'>
                    <div class='col-6'>
                        <div class='px-4'>
                            <span class='display-4 font-weight-light'>
                                THE NEW STANDARD
                            </span>
                            <b>
                                UNDER FAVORABLE 360 CAMRAS
                            </b>
                            <div class='my-2'>
                                from<br />
                                <span class='display-4'>
                                    <sup>$</sup>
                                    <span>749</span>
                                    <sup>99</sup>
                                </span>
                            </div>
                            <button class="btn btn-warning my-4 px-5">Start Buying</button>
                        </div>
                    </div>
                    <div class='col-6'>
                        <img src='./assets/img/1.PNG' />
                    </div>
                </div>
            </div>
            <div class='col-4'>
                <div class='d-flex flex-column'>
                    <div class='card p-3 mb-3 bg-light rounded-0 border-0'>
                        <div class='row m-1'>
                            <div class='col-6'>
                                <img src='./assets/img/2.PNG' />
                            </div>
                            <div class='col-6'>
                                <div class='text-uppercase mb-1 px-1'>
                                    catch big <b>deal</b> on the mac
                                </div>
                                <button class='btn btn-sm px-0 font-weight-bold'>
                                    Shop Now <i class="text-warning fas fa-arrow-alt-circle-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class='card p-3 mb-3 bg-light rounded-0 border-0'>
                        <div class='row m-1'>
                            <div class='col-6'>
                                <img src='./assets/img/3.PNG' />
                            </div>
                            <div class='col-6'>
                                <div class='text-uppercase mb-1 px-1'>
                                    shop the <b>hottest</b> products
                                </div>
                                <button class='btn btn-sm px-0 font-weight-bold'>
                                    Shop Now <i class="fas text-warning fa-arrow-alt-circle-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class='card p-3 bg-light rounded-0 border-0'>
                        <div class='row m-1'>
                            <div class='col-6'>
                                <img src='./assets/img/4.PNG' />
                            </div>
                            <div class='col-6'>
                                <div class='text-uppercase mb-1 px-1'>
                                    tables, smartphones <b>and more</b>
                                </div>
                                <button class='btn btn-sm px-0 font-weight-bold'>
                                    Shop Now <i class="fas text-warning fa-arrow-alt-circle-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='container my-5'>
        <div class='row border-bottom'>
            <ul class='nav'>
                <li class='nav-item border-bottom border-warning'>
                    <a class='nav-link' href='#'><b>Featured</b></a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='#'>On Sale</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='#'>Top Rated</a>
                </li>
            </ul>
        </div>

        <div class='row'>
            <div class='col-12 d-flex'>
                <div class='card col-2 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='./assets/img/5.PNG' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4 class='font-weight-light'>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card bg-light col-2 my-2 shadow-sm border-0 p-2'>
                    <div class='my-1 text-secondary small'>Accesoris</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>
                            Powerbank 1130 mAh Blue
                        </a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='./assets/img/6.PNG' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4 class='font-weight-light'>
                                $103,00
                            </h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-2 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Laptops</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>
                            Laptop Yoga 500 15.6" 6200U 8GB
                        </a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='./assets/img/7.PNG' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4 class='font-weight-light'>$1 999,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-2 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Smart Phones</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>
                            Smartphone 6S 32GB LTE
                        </a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='./assets/img/8.PNG' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4 class='font-weight-light'>$1 300,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-2 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>
                        Smartwatch
                    </div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>
                            Smartwatch 2.0 LTE Wifi
                        </a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='./assets/img/9.PNG' />
                    </div>
                    <div>
                        <div class='card col-3 px-1 border-0 bg-success text-light small'>
                            <b>-72%</b>
                        </div>
                    </div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4 class='font-weight-light'>$129,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-2 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>
                        Cameras
                    </div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>
                            Camera C430W 4K Waterproof
                        </a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='./assets/img/10.PNG' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4 class='font-weight-light'>$590,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center my-3 bg-light">
        <div class='row py-2'>
            <div class='col-6 border-right d-flex align-items-stretch'>
                <div class='h4 font-weight-light align-middle my-auto ml-auto'>
                    SHOW AND <b>SAVE BIG</b> ON HOTTEST TABLETS
                </div>
            </div>
            <div class='col-6 d-flex align-items-stretch'>
                <div class='mr-4'>
                    <button class='btn btn-warning py-0 px-4'>
                        <sub>STARTING AT</sub>
                        <h2>
                            <sup>$</sup>79<sup>99</sup>
                        </h2>
                    </button>
                </div>
                <div>
                    <img height="180%" style='margin-top: -50px' src='./assets/img/11.PNG' />
                </div>
            </div>
        </div>
    </div>

    <div class='container-fluid bg-light'>
        <div class="container">
            <div class='row'>
                <div class='col-2 px-2 py-3'>
                    <div class='h6 font-weight-bold border-bottom py-3'>
                        Week Deals Limited, Just Now!
                    </div>
                    <div class='display-1 font-weight-light'>
                        %
                    </div>
                    <div>
                        Hurry up!, Offer ends in:
                    </div>
                    <div class='d-flex'>
                        <div class='mr-1'>
                            <div class='card border-warning'>
                                <div class='text-center'>20</div>
                                DAYS
                            </div>
                        </div>

                        <div class='mr-1'>
                            <div class='card border-warning'>
                                <div class='text-center'>08</div>
                                HOURS
                            </div>
                        </div>

                        <div class='mr-1'>
                            <div class='card border-warning'>
                                <div class='text-center'>19</div>
                                MINS
                            </div>
                        </div>

                        <div class='mr-1'>
                            <div class='card border-warning'>
                                <div class='text-center'>54</div>
                                SECS
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-10'>
                    <div class='d-flex'>
                        <div class='p-1'>
                            <div class='card my-2 border-0 p-2'>
                                <div class='my-1 text-secondary small'>Laptops</div>
                                <div class='my-1'>
                                    <a class='font-weight-bold' href='#'>
                                        Tablet Grey EliteBook Revolve 810 G2
                                    </a>
                                </div>
                                <div class='my-1 text-center'>
                                    <img src='https://picsum.photos/id/3/130/180' />
                                </div>
                                <div class='py-2 mt-1'></div>
                                <div class='my-1'>
                                    <div class='float-left'>
                                        <h4 class='font-weight-light'>
                                            $1 999,00
                                        </h4>
                                    </div>
                                    <div class='float-right'>
                                        <button class='btn py-1 px-2 rounded-circle'>
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='p-1'>
                            <div class='card my-2 border-0 p-2'>
                                <div class='my-1 text-secondary small'>Laptops</div>
                                <div class='my-1'>
                                    <a class='font-weight-bold' href='#'>
                                        Tablet Grey EliteBook Revolve 810 G2
                                    </a>
                                </div>
                                <div class='my-1 text-center'>
                                    <img src='https://picsum.photos/id/3/130/180' />
                                </div>
                                <div class='py-2 mt-1'></div>
                                <div class='my-1'>
                                    <div class='float-left'>
                                        <h4 class='font-weight-light'>
                                            $1 999,00
                                        </h4>
                                    </div>
                                    <div class='float-right'>
                                        <button class='btn py-1 px-2 rounded-circle'>
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='p-1'>
                            <div class='card my-2 border-0 p-2'>
                                <div class='my-1 text-secondary small'>Laptops</div>
                                <div class='my-1'>
                                    <a class='font-weight-bold' href='#'>
                                        Tablet Grey EliteBook Revolve 810 G2
                                    </a>
                                </div>
                                <div class='my-1 text-center'>
                                    <img src='https://picsum.photos/id/3/130/180' />
                                </div>
                                <div class='py-2 mt-1'></div>
                                <div class='my-1'>
                                    <div class='float-left'>
                                        <h4 class='font-weight-light'>
                                            $1 999,00
                                        </h4>
                                    </div>
                                    <div class='float-right'>
                                        <button class='btn py-1 px-2 rounded-circle'>
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class='p-1'>
                            <div class='card my-2 border-0 p-2'>
                                <div class='my-1 text-secondary small'>Laptops</div>
                                <div class='my-1'>
                                    <a class='font-weight-bold' href='#'>
                                        Tablet Grey EliteBook Revolve 810 G2
                                    </a>
                                </div>
                                <div class='my-1 text-center'>
                                    <img src='https://picsum.photos/id/3/130/180' />
                                </div>
                                <div class='py-2 mt-1'></div>
                                <div class='my-1'>
                                    <div class='float-left'>
                                        <h4 class='font-weight-light'>
                                            $1 999,00
                                        </h4>
                                    </div>
                                    <div class='float-right'>
                                        <button class='btn py-1 px-2 rounded-circle'>
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='container my-5'>
        <div class='row border-bottom'>
            <div class='col-3'>
                <h4>Smartphone & Tablet</h4>
                <div class="border bg-warning border-warning w-50"></div>
            </div>
            <div class='col-9'>
                <ul class='nav float-right'>
                    <li class='nav-item border rounded-pill border-warning'>
                        <a class='nav-link py-0'>Bestselles</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link py-0'>17 inch</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link py-0'>15 inch</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link py-0'>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='row'>
            <div class='col-2'>
                <ul class='nav flex-column'>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Feature Phone</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small font-weight-bold'>Mobile Phone</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Unlock Phone</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>4G LTE Smartphone</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Tables Accesoris</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>4G LTE Smartphone</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>4G LTE Smartphone</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Tables Accesoris</a>
                    </li>
                </ul>
            </div>
            <div class='col-4 py-5 bg-light'>
                <span class='mx-auto display-3'>NEW SESSION</span>
                <span class='mx-auto'>SMARTPHONES</span>
                <p>
                    <b>LAST CALL FOR UP TO</b>
                </p>
                <div class='display-4 font-weight-bold'>
                    <sup>$</sup>250<sub>OFF!</sub>
                </div>
                <span>
                    <img src='https://picsum.photos/id/8/250/400' />
                </span>
            </div>
            <div class='col-6 d-flex flex-wrap'>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>
                        Game Console
                    </div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class='container my-5'>
        <div class='row border-bottom'>
            <div class='col-3'>
                <h4>Music Headphones</h4>
                <div class="border bg-warning border-warning w-50"></div>
            </div>
            <div class='col-9'>
                <ul class='nav float-right'>
                    <li class='nav-item'>
                        <a class='nav-link p-0'>
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link py-0'>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='row'>
            <div class='col-2'>
                <ul class='nav flex-column'>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Earbunds and In-ear</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small font-weight-bold'>Headphones</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Kids' Headphones</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Over-Ear adn On-Ear</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Kids' Headphones</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Over-Ear adn On-Ear</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Kids' Headphones</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Over-Ear adn On-Ear</a>
                    </li>
                </ul>
            </div>
            <div class='col-4 py-5 bg-light'>
                <h2 class='font-weight-light display-4'>
                    Audio Studio
                    <sup class='font-weight-bold text-warning'>
                        3
                    </sup>
                    Wireless
                </h2>
                <span>
                    <img src='https://picsum.photos/id/8/250/400' />
                </span>
            </div>
            <div class='col-6 d-flex flex-wrap'>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>
                        Game Console
                    </div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light py-4 my-5">
        <div class="container">
            <div class="row border-bottom">
                <div class="col-4">
                    <h4>Top Categories This Week</h4>
                    <div class="border bg-warning border-warning w-50"></div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 d-flex flex-wrap">
                    <div class="row w-25 mr-2 bg-white">
                        <div class="col-4">
                            <div class="card col-3 bg-light p-1 mb-1 bg-light rounded-0 border-0">
                                <div>
                                    <img src="https://picsum.photos/id/2/100/75" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-1 px-4 d-flex">
                                Home & Audio Entertainment
                            </div>
                        </div>
                    </div>
                    <div class="row w-25 mr-2 bg-white">
                        <div class="col-4">
                            <div class="card col-3 bg-light p-1 mb-1 bg-light rounded-0 border-0">
                                <div>
                                    <img src="https://picsum.photos/id/2/100/75" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-1 px-4 d-flex">
                                Home & Audio Entertainment
                            </div>
                        </div>
                    </div>
                    <div class="row w-25 mr-2 bg-white">
                        <div class="col-4">
                            <div class="card col-3 bg-light p-1 mb-1 bg-light rounded-0 border-0">
                                <div>
                                    <img src="https://picsum.photos/id/2/100/75" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-1 px-4 d-flex">
                                Home & Audio Entertainment
                            </div>
                        </div>
                    </div>
                    <div class="row w-25 mr-2 bg-white">
                        <div class="col-4">
                            <div class="card col-3 bg-light p-1 mb-1 bg-light rounded-0 border-0">
                                <div>
                                    <img src="https://picsum.photos/id/2/100/75" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-1 px-4 d-flex">
                                Home & Audio Entertainment
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 d-flex flex-wrap">
                    <div class="row w-25 mr-2 bg-white">
                        <div class="col-4">
                            <div class="card col-3 bg-light p-1 mb-1 bg-light rounded-0 border-0">
                                <div>
                                    <img src="https://picsum.photos/id/2/100/75" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-1 px-4 d-flex">
                                Home & Audio Entertainment
                            </div>
                        </div>
                    </div>
                    <div class="row w-25 mr-2 bg-white">
                        <div class="col-4">
                            <div class="card col-3 bg-light p-1 mb-1 bg-light rounded-0 border-0">
                                <div>
                                    <img src="https://picsum.photos/id/2/100/75" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-1 px-4 d-flex">
                                Home & Audio Entertainment
                            </div>
                        </div>
                    </div>
                    <div class="row w-25 mr-2 bg-white">
                        <div class="col-4">
                            <div class="card col-3 bg-light p-1 mb-1 bg-light rounded-0 border-0">
                                <div>
                                    <img src="https://picsum.photos/id/2/100/75" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-1 px-4 d-flex">
                                Home & Audio Entertainment
                            </div>
                        </div>
                    </div>
                    <div class="row w-25 mr-2 bg-white">
                        <div class="col-4">
                            <div class="card col-3 bg-light p-1 mb-1 bg-light rounded-0 border-0">
                                <div>
                                    <img src="https://picsum.photos/id/2/100/75" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-1 px-4 d-flex">
                                Home & Audio Entertainment
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='container my-5'>
        <div class='row border-bottom'>
            <div class='col-3'>
                <h4>Laptop & Computers</h4>
                <div class="border bg-warning border-warning w-50"></div>
            </div>
            <div class='col-9'>
                <ul class='nav float-right'>
                    <li class='nav-item border rounded-pill border-warning'>
                        <a class='nav-link py-0'>Bestselles</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link py-0'>17 inch</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link py-0'>15 inch</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link py-0'>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='row'>
            <div class='col-2'>
                <ul class='nav flex-column'>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small' Ending Offers</a> </li> <li class='nav-item border-bottom'>
                            <a class='nav-link small font-weight-bold'>Laptops</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Refurbished Laptops</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Leptop Accecoris</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Printers & Ink</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Software</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Desktop Computers</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Computer Components</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>Computer Monitors</a>
                    </li>
                    <li class='nav-item border-bottom'>
                        <a class='nav-link small'>PC Gamming</a>
                    </li>
                </ul>
            </div>
            <div class='col-4 py-5 bg-light'>
                <div class='card border-0 p-2'>
                    <div class='my-1 text-secondary small'>
                        Laptops
                    </div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>
                            Yoga 300 13.6" Touch Convertable Laptop Intel Dual Core, 4GB RAM, 500GB
                        </a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='./assets/img/39.PNG' />
                    </div>
                    <div class='d-flex'>
                        <div class='card mx-1'>
                            <div class='border-bottom border-warning'>
                                <img src='./assets/img/46.PNG' />
                            </div>
                        </div>
                        <div class='card mx-1'>
                            <div class='border-bottom'>
                                <img src='./assets/img/47.PNG' />
                            </div>
                        </div>
                        <div class='card mx-1'>
                            <div class='border-bottom'>
                                <img src='./assets/img/48.PNG' />
                            </div>
                        </div>
                        <div class='card mx-1'>
                            <div class='border-bottom'>
                                <img src='./assets/img/49.PNG' />
                            </div>
                        </div>
                    </div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$1 999,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-6 d-flex flex-wrap'>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Smart Phones</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>
                            Smartphone 6S 32GB LTE
                        </a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='./assets/img/40.PNG' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$1 300,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>Game Console</div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class='card col-4 my-2 border-0 p-2'>
                    <div class='my-1 text-secondary small'>
                        Game Console
                    </div>
                    <div class='my-1'>
                        <a class='font-weight-bold' href='#'>GameConsole Desteny Special Edition</a>
                    </div>
                    <div class='my-1 text-center'>
                        <img src='https://picsum.photos/id/3/130/180' />
                    </div>
                    <div class='py-2 mt-1'></div>
                    <div class='my-1'>
                        <div class='float-left'>
                            <h4>$789,00</h4>
                        </div>
                        <div class='float-right'>
                            <button class='btn py-1 px-2 btn-warning rounded-circle'>
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='container-fluid bg-warning py-3'>
        <div class='container'>
            <div class='row'>
                <div class='col'>
                    <h3 class='font-weight-light'>
                        <i class="far fa-paper-plane"></i>
                        Sing up to newsletter
                    </h3>
                </div>

                <div class='col align-text-bottom'>
                    <span class='my-auto'>
                        ...and receive <b>$20 cupon for first shopping.</b>
                    </span>
                </div>

                <div class='col'>
                    <form class='d-flex mx-auto bg-white rounded-pill pl-4'>
                        <input class="form-control border-0" type="search" placeholder="Enter your email address">
                        <button class="btn btn-danger rounded-pill my-2 my-sm-0" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid bg-light p-5">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="row py-2">
                            <h3><b>electro</b><b class="text-warning">.</b></h3>
                        </div>
                        <div class="row my-3 text-muted">
                            <div class="col-2 pl-0">
                                <i class="fas fa-headset text-warning display-4"></i>
                            </div>
                            <div class="col-10 nav">
                                <span><b>Got Questions ? Call us 24/7!</b></span>
                                <span><b>(800) 8001-8588, (0600) 874 548</b></span>
                            </div>
                        </div>
                        <div class="row py-3 text-muted">
                            <span><b>Contact Info</b></span>
                            <span>17 Princess Road, London, Greater London NW1 8JR, UK</span>
                        </div>
                        <div class="row text-muted">
                            <ul class="nav">
                                <li class="nav-items"><a class="nav-link fab fa-facebook-f" href="#"></a></li>
                                <li class="nav-items"><a class="nav-link fab fa-twitter" href="#"></a></li>
                                <li class="nav-items"><a class="nav-link fas fa-wifi" href="#"></a></li>
                                <li class="nav-items"><a class="nav-link fab fa-google-plus-g" href="#"></a></li>
                                <li class="nav-items"><a class="nav-link fas fa-basketball-ball" href="#"></a></li>
                                <li class="nav-items"><a class="nav-link fab fa-linkedin-in" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 text-muted">
                        <div class="row mb-4">
                            <b>Find It Fast</b>
                        </div>
                        <div class="row">
                            <ul class="nav">
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Featured Phones</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Mobile Phones</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Unlocked Phone</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">4G LTE Smartphone</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Tablet PCs</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Tablet Accessories</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Featured Tablets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 text-muted">
                        <div class="row mb-5">

                        </div>
                        <div class="row">
                            <ul class="nav pl-5">
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Printers & Ink</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Software</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Office Supplies</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Computer Components</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Accesories</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 text-muted">
                        <div class="row mb-4">
                            <b>Customer Care</b>
                        </div>
                        <div class="row">
                            <ul class="nav">
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">My Account</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Track your Order</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Customer Service</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Returns/Exchange</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">FAQs</a>
                                </li>
                                <li class="nav-tabs border-0">
                                    <a class="nav-link p-0 text-muted" href="#">Product Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid py-2" style="background-color: silver;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        © <b>Electro</b> - All Rights Reserved
                    </div>
                    <div class="col">
                        <ul class="nav float-right">
                            <li class="nav-item px-2"><i class="fab fa-cc-visa"></i></li>
                            <li class="nav-item px-2"><i class="fab fa-cc-mastercard"></i></li>
                            <li class="nav-item px-2"><i class="fab fa-cc-paypal"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>